{
  "name": "Just Pack It",
  "short_name": "Just Pack It",
  "description": "Interaktywna lista do pakowania do szpitala.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#879a80",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}